<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context=".MainGame_Activity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="364dp"
        android:layout_height="210dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="270dp"
        android:background="#FFFFFFFF"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/playerHand1"
        android:layout_width="89dp"
        android:layout_height="94dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/humanHandCard1"
        android:onClick="HumanCardPressed"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/redback" />

    <ImageButton
        android:id="@+id/playerHand2"
        android:layout_width="89dp"
        android:layout_height="94dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/humanHandCard2"
        android:onClick="HumanCardPressed"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerHand1"
        app:srcCompat="@drawable/redback" />

    <ImageButton
        android:id="@+id/playerHand3"
        android:layout_width="89dp"
        android:layout_height="94dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/humanHandCard3"
        android:onClick="HumanCardPressed"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerHand2"
        app:srcCompat="@drawable/redback" />

    <ImageButton
        android:id="@+id/playerHand4"
        android:layout_width="89dp"
        android:layout_height="94dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/humanHandCard4"
        android:onClick="HumanCardPressed"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerHand3"
        app:srcCompat="@drawable/redback" />

    <TextView
        android:id="@+id/humanHandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="175dp"
        android:text="@string/humanHandTextView"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/computerHandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:text="@string/computerHandTextView"
        android:textColor="#FFFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/computerHand1"
        android:layout_width="89dp"
        android:layout_height="94dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="69dp"
        android:contentDescription="@string/computerHandCard1"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redback" />

    <ImageView
        android:id="@+id/computerHand2"
        android:layout_width="89dp"
        android:layout_height="94dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="69dp"
        android:contentDescription="@string/computerHandCard2"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/computerHand1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redback" />

    <ImageView
        android:id="@+id/computerHand3"
        android:layout_width="89dp"
        android:layout_height="94dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="69dp"
        android:contentDescription="@string/computerHandCard3"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/computerHand2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redback" />

    <ImageView
        android:id="@+id/computerHand4"
        android:layout_width="89dp"
        android:layout_height="94dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="69dp"
        android:contentDescription="@string/computerHandCard4"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/computerHand3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redback" />

    <TextView
        android:id="@+id/humanScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="360dp"
        android:layout_marginLeft="360dp"
        android:layout_marginBottom="175dp"
        android:text="@string/humanPileTextView"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/humanHandTextView" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="91dp"
        android:layout_height="82dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:background="#00000000"
        android:contentDescription="@string/saveButton"
        android:onClick="SaveButtonPressed"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/save" />

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="91dp"
        android:layout_height="82dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="#00000000"
        android:contentDescription="@string/helpButton"
        android:onClick="HelpButtonPressed"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/help" />

    <TextView
        android:id="@+id/saveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:text="@string/saveTextView"
        android:textColor="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:text="@string/helpTextView"
        android:textColor="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="210dp"
        android:text="@string/tableTextView"
        android:textColor="#FFFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/computerPileTextView"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="315dp"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="30dp"
        android:text="@string/computerPileTextView"
        android:textColor="#FFFFFFFF"
        app:layout_constraintStart_toEndOf="@+id/computerHandTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/consoleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="10dp"
        android:text="@string/consoleTextView"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/outputTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/deckTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="610dp"
        android:layout_marginRight="610dp"
        android:text="@string/deckTextView"
        android:textColor="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computerPileTextView" />

    <HorizontalScrollView
        android:id="@+id/tableHorizontalView"
        android:layout_width="400dp"
        android:layout_height="215dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableTextView">

        <LinearLayout
            android:id="@+id/linearLayoutTableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/trailButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="30dp"
        android:onClick="TrailCardPressed"
        android:text="@string/trailButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:id="@+id/deckHorizontalView"
        android:layout_width="378dp"
        android:layout_height="215dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/humanScoreTextView"
        app:layout_constraintEnd_toStartOf="@+id/outputTextView">

        <LinearLayout
            android:id="@+id/linearLayoutDeckView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/computerMoveButton"
        android:layout_width="237dp"
        android:layout_height="146dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="60dp"
        android:onClick="ComputerMoveButtonPressed"
        android:text="@string/computerMoveButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="130dp"
        android:onClick="CaptureButtonPressed"
        android:text="@string/captureButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/captureBuildButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="130dp"
        android:onClick="CaptureBuildButtonPressed"
        android:text="@string/captureBuildButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/captureSetButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="30dp"
        android:onClick="CaptureSetButtonPressed"
        android:text="@string/captureSetButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="130dp"
        android:onClick="DoneButtonPressed"
        android:text="@string/captureDoneButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:id="@+id/playerPileHorizontalView"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_marginStart="500dp"
        android:layout_marginLeft="500dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutPlayerPileView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/computerPileHorizontalView"
        android:layout_width="300dp"
        android:layout_height="157dp"
        android:layout_marginStart="500dp"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computerPileTextView">

        <LinearLayout
            android:id="@+id/linearLayoutComputerPile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/addSetButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="130dp"
        android:onClick="AddSetButtonPressed"
        android:text="@string/addSetButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/MovesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:layout_marginBottom="235dp"
        android:text="@string/movesTextView"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="30dp"
        android:onClick="BackButtonPressed"
        android:text="@string/backButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buildButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="130dp"
        android:onClick="BuildButtonPressed"
        android:text="@string/buildButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buildNewButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="130dp"
        android:onClick="NewBuildButtonPressed"
        android:text="@string/buildNewButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/existingBuildButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="130dp"
        android:onClick="ExistingBuildButtonPressed"
        android:text="@string/existinbBuilButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/insideCaptureBuildButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="130dp"
        android:onClick="InsideCaptureBuildButtonPressed"
        android:text="@string/insideCaptureBuild"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/seeResultsButton"
        android:layout_width="237dp"
        android:layout_height="146dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="60dp"
        android:onClick="SeeResultsButtonPressed"
        android:text="@string/seeResultsButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/doneSetButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="130dp"
        android:onClick="DoneButtonPressed"
        android:text="@string/captureDoneButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>